<RCC>
    <qresource prefix="/">
        <file>icons/connect_usb.svg</file>
        <file>icons/connect_remote.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/download.svg</file>
        <file>icons/new_folder.svg</file>
        <file>icons/rename.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/view_list.svg</file>
        <file>icons/view_icon.svg</file>
        <file>icons/up.svg</file>
        <file>icons/light/connect_usb.svg</file>
        <file>icons/light/connect_remote.svg</file>
        <file>icons/light/disconnect.svg</file>
        <file>icons/light/refresh.svg</file>
        <file>icons/light/upload.svg</file>
        <file>icons/light/download.svg</file>
        <file>icons/light/new_folder.svg</file>
        <file>icons/light/rename.svg</file>
        <file>icons/light/delete.svg</file>
        <file>icons/light/view_list.svg</file>
        <file>icons/light/view_icon.svg</file>
        <file>icons/light/up.svg</file>
        <file>icons/icon.svg</file>
    </qresource>
</RCC>
